{
    "ID":"036AA9780E0211EBAF721722733E9FBF",
    "ActionKeyword":"wb",
    "Name":"Wubi",
    "Description":"Wubi Table Query Tool",
    "Author":"beefnoodles",
    "Version":"1.0.2",
    "Language":"python",
    "Website":"https://github.com/beefnoodles/WoxPluginWubi",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"main.py"
}
